<h1>
  <span style="line-height: 14.4px;">B&uacute;t nam ch&acirc;m&nbsp;</span><span
  style="line-height: 14.4px; margin: 0px; padding: 0px; font-weight: bold;">Polar Pen</span><span
  style="line-height: 14.4px;"><span>&nbsp;l&agrave; sản phẩm thuộc dự &aacute;n Kickstarter năm 2014.&nbsp;</span><br/></span>
</h1>
<p><span style="font-size: 12pt;"><span style="line-height: 14.4px;"><span
  style="font-size: 12pt;"></span></span></span></p>
<p><span style="font-size: 12pt;">B&uacute;t nam ch&acirc;m được trang bị nhiều t&iacute;nh năng, ngo&agrave;i việc ch&iacute;nh d&ugrave;ng để viết th&igrave; c&ograve;n c&oacute; thể d&ugrave;ng l&agrave;m compa, đồ chơi nam ch&acirc;m, v&ograve;ng đeo tay, m&oacute;c kh&oacute;a, đồ vật tung hứng...vv</span>
</p>
<p><br/><span style="line-height: 14.4px; font-size: 12pt;">Sản phẩm c&oacute; kiểu d&aacute;ng nhỏ gọn, độ nặng vừa phải tạo lực vững chắc cho người cầm b&uacute;t tạo n&eacute;t chữ đẹp hơn, đồng thời c&oacute; thể dễ d&agrave;ng mang theo để sử dụng mọi l&uacute;c mọi nơi.</span>
</p>
<p><br/><span style="line-height: 14.4px; font-size: 12pt;">C&aacute;c vi&ecirc;n nam ch&acirc;m c&oacute; lực h&uacute;t mạnh tạo cho sản phẩm độ cứng c&aacute;p, phần ng&ograve;i b&uacute;t c&oacute; thể thay thế một c&aacute;ch dễ d&agrave;ng.</span><br/><span
  style="line-height: 14.4px; font-size: 12pt;"></span></p>
<p><span style="line-height: 14.4px; font-size: 12pt;"></span></p>
<p></p>
<p><img src="https://file.hstatic.net/1000069970/file/untitled-1_1024x1024.jpg"/></p>
<p>
  <iframe width="840" height="472.5" src="https://www.youtube.com/embed/NVWxKiWlIWc" frameborder="0" gesture="media"
          allowfullscreen="allowfullscreen"></iframe>
</p>
<p><br/><span style="line-height: 14.4px; font-size: 12pt;"></span></p>
<p><img src="https://sw001.hstatic.net/6/9d89c35673d1/polar-pen-styles-2.jpg"
        style="display: block; margin-left: auto; margin-right: auto;"/></p>
<hr/>
<h1
  style="margin: 0px 0px 0.0001pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16.5pt; vertical-align: baseline;">
  <span style="color: #e05543;"><strong><span style="line-height: 14.4px; font-size: 15pt;">CẢNH B&Aacute;O HIỆN TRẠNG B&Uacute;T NAM CH&Acirc;M TR&Ecirc;N THỊ TRƯỜNG HIỆN NAY:</span></strong></span>
</h1>
<p><span style="color: #e05543;"><strong><span style="line-height: 14.4px; font-size: 15pt;"></span></strong></span>
</p>
<h2
  style="margin: 0px 0px 0.0001pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16.5pt; vertical-align: baseline;">
  <span style="font-size: 12pt;"><span color="#e05543" style="color: #e05543;"><span style="line-height: 14.4px;"><b>VIDEO PH&Acirc;N BIỆT SẢN PHẨM B&Uacute;T NAM CH&Acirc;M</b></span></span></span>
</h2>
<p><span style="font-size: 12pt;"><span color="#e05543" style="color: #e05543;"><span style="line-height: 14.4px;"><b><iframe
  width="854" height="480" src="https://www.youtube.com/embed/N6svKd2jN_w" frameborder="0" gesture="media"
  allowfullscreen="allowfullscreen"></iframe></b></span></span></span></p>
<span style="font-size: 12pt;">Sản phẩm tr&ecirc;n thị trường hiện nay c&oacute; gi&aacute; dao động khoảng 320.000- 400.000 c&oacute; nghĩa l&agrave; rẻ hơn so với gi&aacute; shop b&ecirc;n m&igrave;nh b&aacute;n, TUY NHI&Ecirc;N h&atilde;y l&agrave; người mua TH&Ocirc;NG MINH khi mua một sản phẩm gi&aacute; rẻ m&agrave; chất lượng th&igrave; thua k&eacute;m ho&agrave;n to&agrave;n ( bạc m&agrave;u, lực h&iacute;t k&eacute;m, mẫu m&atilde; kh&ocirc;ng như video quảng c&aacute;o, mực kh&ocirc;ng đều ..v)</span>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"></span></p>
<p><img src="//file.hstatic.net/1000069970/file/sam_5005_copy_1024x1024.jpg"/></p>
<p></p>
<p><img src="https://sw001.hstatic.net/2/0131de7bc3ecfe/sam_2037_grande.jpg"
        style="display: block; margin-left: auto; margin-right: auto;"/></p>
<span style="font-size: 15pt;"><strong></strong></span><span style="font-size: 15pt;"><strong></strong></span>
<div style="text-align: center;"><span style="font-size: 15pt;"><strong></strong></span></div>
<div style="text-align: center;"><span style="font-size: 15pt;"><strong>B&Uacute;T NAM CH&Acirc;M K&Eacute;M CHẤT LƯỢNG, DỄ VỠ KHI RƠI XUỐNG S&Agrave;N</strong></span>
</div>
<div style="text-align: center;">
  <div></div>
  <div><img src="//sw001.hstatic.net/5/0131ed34176fb7/sam_2043_1024x1024.jpg"/></div>
</div>
<p style="padding-left: 30px; text-align: center;"><span
  style="font-size: 15pt; color: #e83c3c;"><strong><strong></strong></strong></span></p>
<p style="text-align: center;"><span style="font-size: 11pt;"><strong><strong><span
  style="font-size: 15pt; color: #e83c3c;">B&Uacute;T NAM CH&Acirc;M K&Eacute;M CHẤT LƯỢNG, BẠC M&Agrave;U NHANH CH&Oacute;NG KHI SỬ DỤNG</span><br/><em>(SHOP MUA VỀ ĐỂ KHOẢNG 2 TUẦN, D&Iacute;NH 1 T&Iacute; MỒ H&Ocirc;I)</em></strong></strong></span>
</p>
<p style="padding-left: 30px; text-align: center;"></p>
<p style="text-align: left;"><span style="font-size: 12pt; color: #e83c3c;">Vậy sản phẩm của ch&uacute;ng t&ocirc;i kh&aacute;c như thế n&agrave;o với sản phẩm tr&ocirc;i nổi tr&ecirc;n thị trường:</span>
</p>
<p style="text-align: left;"><span style="font-size: 12pt; color: #e05543;"></span></p>
<p style="text-align: left; padding-left: 30px;"><span style="font-size: 12pt;">&minus;Ngoại h&igrave;nh b&ecirc;n ngo&agrave;i c&oacute; sự kh&aacute;c biệt r&otilde; rệt, b&ecirc;n ngo&agrave;i hộp đựng sang trọng chắc chắn, c&oacute; t&uacute;i đựng của nh&agrave; sản xuất v&agrave; tất cả đều c&oacute; logo Polar Pen mạ v&agrave;ng dập ch&igrave;m.</span>
</p>
<p style="text-align: left; padding-left: 30px;"><span style="font-size: 12pt;"></span></p>
<p style="padding-left: 30px;"><span size="2" style="font-size: 12pt;">&minus;Đầy đủ phụ kiện từ nh&agrave; sản xuất :&nbsp;Hộp đựng b&uacute;t sang trọng, 1 c&acirc;y polar pen 13 đốt, 1 đốt nam ch&acirc;m th&ecirc;m, 20&nbsp;bi crom, 2&nbsp;đầu stylus viết cảm ứng, 4&nbsp;ruột viết polar pen, một vải lau chuy&ecirc;n dụng, 1 thẻ bảo h&agrave;nh từ nh&agrave; sản xuất, 1 thẻ bảo h&agrave;nh của shop.</span>
</p>
<p style="padding-left: 30px;"><span size="2" style="font-size: 12pt;"><em></em></span></p>
<p style="padding-left: 30px;"><span size="2" style="font-size: 12pt;">&minus;Quan trọng nhất vẫn l&agrave; c&acirc;y viết v&agrave; đốt nam ch&acirc;m (shop c&oacute; mua viết tr&ocirc;i nổi tr&ecirc;n thị trường v&agrave; c&oacute; một số kết luận): Lực h&iacute;t mạnh hơn, lớp sơn nh&aacute;m sang trọng chứ kh&ocirc;ng b&oacute;ng,&nbsp;đặc biệt&nbsp;rất mau bị gỉ s&eacute;t bong tr&oacute;c, nhất l&agrave; b&uacute;t m&agrave;u v&agrave;ng, chỉ cần một t&iacute; chanh ch&agrave; v&agrave;i lần l&agrave; b&uacute;t nam ch&acirc;m sẽ bị tr&oacute;c ngay, đặc biệt hơn nữa l&agrave; chỉ cần rơi&nbsp;l&agrave; đốt nam ch&acirc;m bị vỡ. </span>
</p>
<p style="padding-left: 30px;"><span size="2" style="font-size: 12pt;">Đối với b&uacute;t nam ch&acirc;m b&ecirc;n m&igrave;nh th&igrave; c&aacute;c bạn c&oacute; thể test ngay tại shop khi đến mua h&agrave;ng. Tham khảo th&ecirc;m b&agrave;i viết&nbsp;<span
  style="color: #ff0000;"><strong><a href="http://vaithuhay.com/blogs/news/polarpen" target="_blank"
                                     title="CẢNH B&Aacute;O B&Uacute;T NAM CH&Acirc;M CHẤT LƯỢNG K&Eacute;M TR&Ecirc;N THỊ TRƯỜNG"
                                     style="color: #ff0000;" rel="noopener noreferrer">CẢNH B&Aacute;O B&Uacute;T NAM CH&Acirc;M CHẤT LƯỢNG K&Eacute;M TR&Ecirc;N THỊ TRƯỜNG</a></strong></span></span>
</p>
<p style="padding-left: 30px;"><span size="2" style="font-size: 12pt;"></span></p>
<p style="padding-left: 30px;"><span style="font-size: 15pt; color: #e83c3c;"><strong><span size="2">&mdash; H&Igrave;NH ẢNH THẬT SẢN PHẨM&nbsp;CỦA | V&Agrave;I THỨ HAY:&nbsp;</span></strong></span><span
  style="font-size: 15pt; color: #ff0000;"><strong><span size="2"></span></strong></span></p>
<p><img src="//file.hstatic.net/1000069970/file/sam_4998_copy_1024x1024.jpg"/></p>
<p><img src="//sw001.hstatic.net/5/01ccf8540d33b8/sam_2151_copy.jpg"/></p>
<p><img src="//sw001.hstatic.net/5/042fb821bbe715/sam_2230.jpg"/></p>
<p><img src="//sw001.hstatic.net/6/042fb94feab418/sam_2205.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/untitled-1_a338f395df0c4b64b646c717caa2e97b.jpg"/></p>
<p><img src="//sw001.hstatic.net/5/9d8f1a80a4b6/polar-pen-8.jpg" width="844" height="321"/></p>
<p><img src="//sw001.hstatic.net/5/9d9050337a12/tb22b52xxxxxxaxxvxxxxxxxxxx___2716951005.jpg" width="843"
        height="819"/></p>
<p><img src="//sw001.hstatic.net/6/9d8804582ccb/tb2wc_xjvxxxxxhxpxxxxxxxxxx___2716951005.jpg" width="846"
        height="636"/></p>
<div><span style="font-size: 12pt;">H&igrave;nh ảnh thực tế</span></div>
<p><img src="//file.hstatic.net/1000069970/file/polarpen_6_grande.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/polarpen_7_grande.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/polarpen_8_grande.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/polarpen_2_grande.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/polarpen_5_grande.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/poalrpen_3_grande.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/polarpen_10_grande.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/polarpen_9_grande.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/polarpen_1_grande.jpg"/></p>
<p><img src="//file.hstatic.net/1000069970/file/polarpen_4_grande.jpg"/></p>
<p
  style="margin: 0px 0px 0.0001pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16.5pt; vertical-align: baseline; text-align: left;">
  <span style="font-size: 15pt; color: #e83c3c;"><strong>MỘT SỐ CHỨC NĂNG CH&Iacute;NH</strong></span></p>
<p
  style="margin: 0px 0px 0.0001pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16.5pt; vertical-align: baseline; text-align: left;">
  <br/><img src="//hstatic.net/970/1000069970/10/2016/3-15/ezgif.com-video-to-gif.gif" width="770" height="424"
            style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;"
        src="//hstatic.net/970/1000069970/10/2016/3-15/ezgif.com-video-to-gif__1_.gif" width="771" height="424"/></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;"
        src="http://cdn.shopify.com/s/files/1/0279/7587/files/animation_3.gif?498" width="768" height="336"/></p>
<br/>
<div><br/><span color="#e05543" style="color: #e83c3c;"><span
  style="font-size: 20px;"><b>TH&Ocirc;NG TIN SẢN PHẨM</b></span></span></div>
<div><br/>
  <div style="text-align: center;">
    <table width="837" style="padding-left: 30px; height: 210px; margin-left: auto; margin-right: auto;">
      <tbody>
      <tr style="height: 16px;">
        <td style="width: 140px; height: 16px;"><strong>SẢN PHẨM</strong></td>
        <td style="width: 651px; height: 16px;"><span style="font-size: 10pt;">B&uacute;t nam ch&acirc;m Polar Pen Stylus Đa Năng</span>
        </td>
      </tr>
      <tr style="height: 16px;">
        <td style="width: 140px; height: 16px;"><strong>C&Ocirc;NG DỤNG</strong></td>
        <td style="width: 651px; height: 16px;"><span style="font-size: 10pt;">D&ugrave;ng để viết l&aacute;ch, l&agrave;m compa, đồ chơi nam ch&acirc;m, v&ograve;ng đeo tay, m&oacute;c kh&oacute;a, đồ vật tung hứng...</span>
        </td>
      </tr>
      <tr style="height: 16px;">
        <td style="width: 140px; height: 16px;"><strong>NG&Ograve;I B&Uacute;T</strong></td>
        <td style="width: 651px; height: 16px;"><span style="font-size: 10pt;">sử dụng ng&ograve;i b&uacute;t bi gel th&ocirc;ng dụng (c&oacute; thể thay thế dễ d&agrave;ng), c&oacute; b&aacute;n tại shop.</span>
        </td>
      </tr>
      <tr style="height: 16px;">
        <td style="width: 140px; height: 16px;"><strong>CHẤT LIỆU</strong></td>
        <td style="width: 651px; height: 16px;"><span style="font-size: 10pt;">Nam ch&acirc;m VĨNH CỮU (Lực h&iacute;t mạnh, kh&ocirc;ng như c&aacute;c sản phẩm tr&ocirc;i nổi tr&ecirc;n thị trường, video review)</span>
        </td>
      </tr>
      <tr style="height: 48px;">
        <td style="width: 140px; height: 48px;"><strong>MỘT HỘP BAO GỒM</strong></td>
        <td style="width: 651px; height: 48px;"><span style="font-size: 10pt;">Hộp đựng b&uacute;t sang trọng, 1 c&acirc;y polar pen 13 đốt, 1 đốt nam ch&acirc;m th&ecirc;m, 20&nbsp;bi crom, 2&nbsp;đầu stylus viết cảm ứng, 5&nbsp;ruột viết polar pen, một vải lau chuy&ecirc;n dụng, 1 thẻ bảo h&agrave;nh của shop.</span>
        </td>
      </tr>
      <tr style="height: 294px;">
        <td style="width: 140px; height: 294px;"><strong>M&Agrave;U SẮC</strong></td>
        <td style="width: 651px; height: 294px;">
          <p><span style="font-size: 10pt;">V&agrave;ng|Gold- Bạc|Silver - Gunmetal Black phi&ecirc;n bản limited</span>
          </p>
          <p><span style="font-size: 10pt;"><img src="//sw001.hstatic.net/6/9d89c35673d1/polar-pen-styles-2.jpg"
                                                 width="499" height="202"/></span></p>
        </td>
      </tr>
      <tr style="height: 188px;">
        <td style="width: 140px; height: 188px;"><strong>K&Iacute;CH THƯỚC</strong></td>
        <td style="width: 651px; height: 188px;">
          <div><img src="//sw001.hstatic.net/5/9d83ea21d0e6/polar_pen_6.jpg"/></div>
        </td>
      </tr>
      <tr style="height: 127px;">
        <td style="width: 140px; height: 127px;"><b>CHẾ ĐỘ BẢO H&Agrave;NH</b></td>
        <td style="width: 651px; height: 127px; text-align: left;"><strong><span style="font-size: 12pt;">CH&Uacute;NG T&Ocirc;I CAM KẾT BẢO H&Agrave;NH 1 NĂM SẢN PHẨM V&Agrave; ĐỔI TRẢ TRONG V&Ograve;NG 7 NG&Agrave;Y</span></strong><br/>
          <ol>
            <li style="text-align: left;"><span style="font-size: 12pt;">Sản phẩm bị lỗi từ nh&agrave; sản xuất khi giao h&agrave;ng</span>
            </li>
            <li style="text-align: left;"><span style="font-size: 12pt;">Sản phẩm bị bạc m&agrave;u</span></li>
            <li style="text-align: left;"><span style="font-size: 12pt;">Sản phẩm bị mất từ t&iacute;nh sau thời gian sử dụng</span>
            </li>
          </ol>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <p
    style="margin: 0px 0px 0.0001pt; padding: 0px; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16.5pt; vertical-align: baseline; text-align: left;"></p>
  <p
    style="margin: 0px 0px 0.0001pt; padding: 0px; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16.5pt; vertical-align: baseline; text-align: left;">
    <strong><span style="font-size: 15pt; color: #e05543;">KHẮC LASER (T&Ecirc;N, LOGO DOANH NGHIỆP) L&Ecirc;N B&Uacute;T NAM CH&Acirc;M</span></strong>
  </p>
  <p
    style="margin: 0px 0px 0.0001pt; padding: 0px 0px 0px 30px; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16.5pt; vertical-align: baseline; text-align: left;">
    <span><strong><span style="color: #000000;"><span style="font-size: 12pt;"><em>(Ch&uacute; th&iacute;ch nội dung khắc lại khi đặt online, đ&atilde; khắc được 3 m&agrave;u )</em></span><br/></span></strong></span>
  </p>
  <p
    style="margin: 0px 0px 0.0001pt; padding: 0px 0px 0px 30px; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16.5pt; vertical-align: baseline; text-align: left;">
    <span><strong><span style="color: #000000;"><span style="font-size: 12pt;"><em></em></span></span></strong></span>
  </p>
  <div>
    <div><img src="//sw001.hstatic.net/2/042fadca0f7221/untitled-2.jpg"/></div>
    <p><img src="https://hstatic.net/970/1000069970/10/2016/3-20/12381049_10154632756599988_613896777_o.jpg"/></p>
    <br/><br/>
    <div></div>
  </div>
  <p
    style="margin: 0px 0px 0.0001pt; padding: 0px; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-align: justify; line-height: 16.5pt; vertical-align: baseline;">
    <strong><br/><br/></strong></p>
</div>
